{
    "preferences":{
        "AXES":{
            "X_PERIOD":75.0,
            "X_UNIT":"MINUTES",
            "Y_PERIOD":6.0,
            "Y_UNIT":"SECONDS",
            "Y_UNIT_1D":"ppm"
        },
        "LOWER_BOUND":27344,
        "PALETTE":{
            "Colors":[
                [
                    0,
                    0,
                    255
                ],
                [
                    0,
                    255,
                    255
                ],
                [
                    0,
                    255,
                    0
                ],
                [
                    255,
                    255,
                    0
                ],
                [
                    255,
                    0,
                    0
                ]
            ],
            "Name":"red-green-blue"
        },
        "PEN":{
            "COLOR":"red",
            "STYLE":1,
            "WIDTH":4
        },
        "TRANSFORM":{
            "Data":5.0,
            "Mode":"QUANTILE",
            "Type":"DYNAMIC"
        },
        "UPPER_BOUND":193208
    }
}